{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "superwall": {
      "type": "streamable-http",
      "url": "https://superwall-mcp.superwall.com/mcp"
    }
  }
}
